set -g default-terminal "screen-256color"

set -g prefix C-a
set -sg escape-time 1
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g status-position top

set-option -g @tmux-weather-location "Moscow"

set -g status-fg white
set -g status-bg black
setw -g window-status-style fg=cyan
setw -g window-status-style bg=default
setw -g window-status-style dim
setw -g window-status-current-style fg=white
setw -g window-status-current-style bg=red
setw -g window-status-current-style bright

set -g pane-border-style fg=green
set -g pane-border-style bg=black
set -g pane-active-border-style fg=white
set -g pane-active-border-style bg=yellow

set -g status-left-length 40
#set -g status-right-length 70
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
#set -g status-right "#[fg=green]#h |#{online_status}|#{battery_icon}#{battery_percentage} #{battery_remain}|#[fg=cyan]%d %b %R|#{cpu_bg_color}#{cpu_percentage}   "
set -g status-right "#{weather}"
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'yardnsm/tmux-1password'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'maxrodrigo/tmux-nordvpn'
set -g @plugin 'xamut/tmux-weather'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'kitty,fullscreen'
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-online-status'
run '~/.tmux/plugins/tpm/tpm'
